bcat(1) -- browser cat
======================

## SYNOPSIS

`bcat` [-h] [<file>...]<br>

## DESCRIPTION

The `bcat` utility reads from standard input, or one or more <file>s, and writes
output to a web browser progressively. A <file> may be '-', in which case
standard input is concatenated at the position specified.

  * `-h`, `--html`:
    Do not HTML encode input. By default, `bcat` assumes input is plain text
    and entity encodes any `<` or `&` characters, converts raw end-of-line
    characters (`\n`) to `<br>` tags, and wraps output in a `<pre>` block. The
    `--html` option disables all of these conversions, causing the input text
    to be written directly as HTML.

## ENVIRONMENT

  * `BCAT_COMMAND`=`open -a $BCAT_APPLICATION $url`:
  * `BCAT_COMMAND`=`xdg-open "$url"`:
    The command used to launch to the browser application.

  * `BCAT_APPLICATION`=[`Safari | Google Chrome | Firefox`]:
    MacOS X only. The name of the Application . This is given as the value of
    the `-a` argument to open(1). When `BCAT_APPLICATION` is undefined, the
    system default browser is used.

## SEE ALSO

cat(1), open(1)
