bcat(1) -- browser cat
======================

## SYNOPSIS

`bcat` [-htad] [<file>...]<br>
`btee` [-htad] [<file>...]

## DESCRIPTION

The `bcat` utility reads from standard input, or one or more <file>s, and pipes
output into a web browser. <file> may be '-', in which case standard input is
concatenated at that position.

When invoked as `btee`, all input is written immediately to standard output in
addition to being piped into the browser.

## OPTIONS

By default, `bcat` attempts to detect whether input is HTML or plain text using
a simple heuristic, but you can force input to be treated as one or the other
with these options:

  * `-t`, `--text`:
    The input is non-HTML encoded text. All bare `<` and `&` characters are
    entity encoded, end-of-line characters are converted to `<br>`, and the
    entire output is wrapped in a `<pre>`.

  * `-h`, `--html`:
    The input is already HTML encoded. Under this mode, bcat passes input
    through to the browser mostly unmodified. The input may be a full HTML
    document, or it may be an HTML fragment. `bcat` outputs `<html>`, `<head>`,
    and `<body>` elements even if they are not included in the input.

Customiza

  * `-T`, `--title`=<text>:
    Use <text> as the page `<title>`. By default, the path to the current working
    directory is used as the title.

  * `-a`, `--app`=`Safari`|`Google Chrome`|`Firefox`:
    MacOS only. The name of the browser application. This can also be set using
    the `BCAT_APPLICATION` environment variable.

  * `-d`, `--debug`:
    Turn on verbose debug logging to standard error. Include this output when
    reporting defects if applicable.

## ENVIRONMENT

  * `BCAT_COMMAND`=`open -a $BCAT_APPLICATION $url`:
  * `BCAT_COMMAND`=`xdg-open "$url"`:
    The command used to launch to the browser application.

  * `BCAT_APPLICATION`=[`Safari` | `Google Chrome` | `Firefox`]:
    MacOS X only. The name of the browser application . This is given as the
    value of the `-a` argument to open(1). When `BCAT_APPLICATION` is undefined,
    the system default browser is used.

## SEE ALSO

cat(1), tee(1), open(1)
