bcat(1) -- browser cat
======================

## SYNOPSIS

`bcat` [-htad] [<file>...]<br>
`btee` [-htad] [<file>...]

## DESCRIPTION

The `bcat` utility reads from standard input, or one or more <file>s, and pipes
output into a web browser. <file> may be '-', in which case standard input is
concatenated at that position.

When invoked as `btee`, all input is written immediately to standard output in
addition to being piped into the browser.

## OPTIONS

  * `-t`, `--title`=<text>:
    Use <text> as the page `<title>`. By default, the path to the current working
    directory is used as the title.

  * `-h`, `--html`:
    Do not HTML encode input. By default, `bcat` assumes input is plain text
    and entity encodes any `<` or `&` characters, converts raw end-of-line
    characters (`\n`) to `<br>` tags, and wraps output in a `<pre>` block. The
    `--html` option disables all of these conversions, causing the input text
    to be written directly as HTML.

  * `-a`, `--app`=`Safari`|`Google Chrome`|`Firefox`:
    MacOS only. The name of the browser application. This can also be set using
    the `BCAT_APPLICATION` environment variable.

  * `-d`, `--debug`:
    Turn on verbose debug logging to standard error. Include this output when
    reporting defects if applicable.

## ENVIRONMENT

  * `BCAT_COMMAND`=`open -a $BCAT_APPLICATION $url`:
  * `BCAT_COMMAND`=`xdg-open "$url"`:
    The command used to launch to the browser application.

  * `BCAT_APPLICATION`=[`Safari` | `Google Chrome` | `Firefox`]:
    MacOS X only. The name of the browser application . This is given as the
    value of the `-a` argument to open(1). When `BCAT_APPLICATION` is undefined,
    the system default browser is used.

## SEE ALSO

cat(1), tee(1), open(1)
